// #####################################################
// #### arktiq.no – Metrics ####
// #####################################################

prometheus.remote_write "arktiq" {
  endpoint {
    url = "http://10.100.0.1:9090/api/v1/write"
  }
}

// -------- Host + Network metrics --------
prometheus.exporter.unix "arktiq_host" {
  procfs_path = "/rootproc"
  rootfs_path = "/rootfs"

  // Core host metrics
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]

  // Core system metrics
  enable_collectors = [
    "meminfo",     // Memory statistics
    "netstat",     // TCP retransmits, failures
    "sockstat",    // socket usage
    "conntrack",   // NAT / conntrack pressure
  ]

  filesystem {
    // Exclude filesystem types that aren't relevant for monitoring
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    // Exclude mount points that aren't relevant for monitoring
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    // Timeout for filesystem operations
    mount_timeout        = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

discovery.relabel "arktiq_host_metrics" {
  targets = prometheus.exporter.unix.arktiq_host.targets

  rule {
    target_label = "job"
    replacement  = "arktiq/host"
  }

  rule {
    target_label = "instance"
    replacement  = sys.env("INSTANCE")
  }
}

prometheus.scrape "arktiq_host_scrape" {
  scrape_interval = "15s"
  targets         = discovery.relabel.arktiq_host_metrics.output
  forward_to      = [prometheus.remote_write.arktiq.receiver]
}


// -------- Docker metrics --------
prometheus.exporter.cadvisor "arktiq_docker" {
  docker_only = true
  store_container_labels = true
}

discovery.relabel "arktiq_docker_metrics" {
  targets = prometheus.exporter.cadvisor.arktiq_docker.targets

  rule {
    target_label = "job"
    replacement  = "arktiq/docker"
  }

  rule {
    target_label = "instance"
    replacement  = sys.env("INSTANCE")
  }
}

prometheus.scrape "arktiq_docker_scrape" {
  scrape_interval = "10s"
  targets         = discovery.relabel.arktiq_docker_metrics.output
  forward_to      = [prometheus.remote_write.arktiq.receiver]
}

// #####################################################
// #### arktiq.no – Logs ####
// #####################################################

loki.write "arktiq" {
  endpoint {
    url = "http://10.100.0.1:3100/loki/api/v1/push"
  }
}

// -------- Host logs (journald) --------
discovery.relabel "arktiq_host_journal" {
  targets = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }

  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }

  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }

  rule {
    target_label = "job"
    replacement  = "arktiq/host"
  }

  rule {
    target_label = "instance"
    replacement  = sys.env("INSTANCE")
  }
}

loki.source.journal "arktiq_host_journal" {
  max_age       = "24h"
  relabel_rules = discovery.relabel.arktiq_host_journal.rules
  forward_to    = [loki.write.arktiq.receiver]
}


// -------- Host file logs --------
local.file_match "arktiq_host_files" {
  path_targets = [{
    __path__  = "/var/log/{syslog,messages,*.log}",
    job       = "arktiq/host",
    instance  = sys.env("INSTANCE"),
  }]
}

loki.source.file "arktiq_host_files" {
  targets    = local.file_match.arktiq_host_files.targets
  forward_to = [loki.write.arktiq.receiver]
}


// -------- Docker logs (per-service labels) --------
discovery.docker "arktiq_docker" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "arktiq_docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_label_no_arktiq_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_no_arktiq_env"]
    target_label  = "env"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    target_label = "job"
    replacement  = "arktiq/docker"
  }

  rule {
    target_label = "instance"
    replacement  = sys.env("INSTANCE")
  }
}

loki.source.docker "arktiq_docker_logs" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.arktiq_docker.targets
  relabel_rules = discovery.relabel.arktiq_docker_logs.rules
  forward_to    = [loki.write.arktiq.receiver]
}
